# Crear un entorno virtual
python3 -m venv venv

# Windows:
venv\Scripts\activate

# MacOS/Linux:
source venv/bin/activate

# Instalar dependencias
pip3 install -r requirements.txt

# Ejecutar la aplicación main.py
uvicorn main:app --reload --host 127.0.0.1 --port 5000

# En otra terminal, ejecutar el comando para probar la API
curl http://127.0.0.1:5000/saludo

# Ejecutar test.js en K6. Ver http_reqs y http_req_failed; usar http_req_duration
# para estimar el tiempo total y el tiempo no disponible a partir de http_reqs y
# http_req_failed
k6 run script.js

# Cambiar la disponibilidad al 50%
curl -X POST http://127.0.0.1:5000/set-uptime \
     -H "Content-Type: application/json" \
     -d '{"value": 0.5}'

# Ejecutar nuevamente test.js en K6. Ver http_reqs y http_req_failed usar http_req_duration
# para estimar el tiempo total y el tiempo no disponible a partir de http_reqs y
# http_req_failed
k6 run script.js

# Extras: grafana

# Instalar y ejecutar InfluxDB
docker run -d --name influxdb -p 8086:8086 influxdb:1.8

# Ejecutar los tests enviando los resultados a InfluxDB
k6 run --out influxdb=http://localhost:8086/k6 script.js

# Instalar Grafana; la versión 11.2.3 tienen un bug en el dashboard de k6
docker pull grafana/grafana:11.2.3
docker run -d -p 3000:3000 --network=k6net --name=grafana grafana/grafana:11.2.3

# docker run -d -p 3000:3000 grafana/grafana

# Abrir Grafana en el navegador: http://localhost:3000
# Iniciar sesión con usuario: admin y contraseña: admin

# Agregar InfluxDB como fuente de datos:
# URL: http://influxdb:8086
# Database: k6

# De ahora en adelante, los resultados de las pruebas de carga se enviarán a InfluxDB
# y se podrán visualizar en Grafana.
